/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}


/* --------------------------- HEADER --------------------------- */
#headerWrapper {border-bottom: 1px solid $greyColor;}
header {
    display: grid;
    grid-template-columns: 350px auto;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    span {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        color: $primaryColor;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */

#hamburgerBtn {
    width: 44px;
    height: 44px;
    margin: 0;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #444;
    justify-self: end;
&:before {
    content: "\2630";
}

} //end button

nav {
    background-color: #f7f7f7;
    width: 180px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(100%);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li a {
    display: block;
    padding: .9rem .5rem;
    text-align: right;
    border-bottom: 1px rgba(0,0,0,0.25) solid;
    text-decoration: none;
    color: $primaryColor;
}

ul li a {
    display: block;
    padding: .9rem .5rem;
    text-align: right;
    border-bottom: 1px rgba(0,0,0,0.25) solid;
    text-decoration: none;
    color: $primaryColor;
}
ul li a:hover {
    background-color: rgba(0,0,0,0.1);
}
li.active a{
    color: $secondaryColor;
}//end nav

.moveOver #hamburgerBtn::before {
    content: "\2715";
}

.moveOver>.content{
    transform: translate(-180px);
    transform: translate 500ms ease;
}



/* --------------------------- MAIN --------------------------- */
main {
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: $secondaryColor;
        font-weight: $lightWeight
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }




#cards{

section {
    display: grid;
    grid-template-areas:
        "name" 
        "photo"
        "address"
        "phone";
    border: 1px solid red;
    background-color: rgb(184, 181, 181);
    margin-left: 8px;
    margin-right: 20px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding: 7px;
}



}
img{ grid-area: photo;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; 
     margin-bottom: 8px;   }
    h2{ grid-area: name; }
    address{ grid-area: address; }
    a{ grid-area: phone;
        border: 1px solid red;
        background-color: yellow; 
        padding: 10px 20px;
        text-align: center;
         }

}

/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $primaryColor
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: $greyColor;
    text-align: center;
    line-height: $leading;
    a {color: $greyColor;}
}// end footer